{
  "name": "booking-system",
  "version": "1.0.0",
  "description": "booking application to book rooms for conferences and other similar events at the venue",
  "main": "server/server.js",
  "scripts": {
    "build": "cd client && npm run build",
    "client": "cd client && npm start",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\" ",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "start": "npm run build && cd server && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MERN",
    "React",
    "NodeJs",
    "Express",
    "MongoDB"
  ],
  "author": "nirmeet-baweja",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
