{
  "name": "booking-system-server",
  "version": "1.0.0",
  "description": "server side application for a booking system",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "server": "node server.js --ignore client",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nirmeet-baweja",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
